<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon/R.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rosa</title>
</head>
<body>
    <header class="container">
        <div class="menu">
            <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
            <label class="burger" for="burger-checkbox"><img src="assets/img/burg/burg.svg" alt="altusgja"></label>
            <ul class="menu-list">
                <label class="burger__close" for="burger-checkbox"><img src="assets/img/burg/4115230-cancel-close-cross-delete_114048 (1).svg" alt="altusgja"></label>
                <li><a class="header__a menu-item" href="onas.html">О нас</a></li>
                <li><a class="header__a menu-item" href="catalog.html">Каталог</a></li>
                <li><a class="header__a menu-item" href="index.html#NewItem">Актуальное</a></li>
                <li><a class="header__a menu-item" href="onas.html#contact">Контакты</a></li>
                <li><a class="header__a menu-item" href="basket.html">Корзина</a></li>
                <li><a class="header__a menu-item" href="avtorization.html">Авторизоваться</a></li>
            </ul>
        </div>
         <div class="Header__nav">
             <a class="header__a" href="onas.html">О нас</a>
             <a class="header__a" href="catalog.html">Каталог</a>
             <a class="header__a" href="index.html#NewItem">Актуальное</a>
             <a class="header__a" href="onas.html#contact">Контакты</a>
         </div>
 
         <div class="logo"><a href="index.html"><h1>РОСА</h1></a></div>

         <div class="icon__header">
             <a class="header__a" href="basket.html"><img src="assets/img/icon/basket.png" alt=""></a>
             <a class="header__a" href="avtorization.html"><img src="assets/img/icon/user.png" alt=""></a>
         </div>
     </header>

    <div class="Basket container">
        <h2 >Корзина</h2>
        <div class="basket__block">
            <div class="Basket__block">
                <div class="Basket__card">
                    <div class="basket__img"><img src="assets/img/basket/photo_2024-03-18_21-22-18 (2) 1.png" alt=""></div>
                    <div class="Basket__card__inf">
                        <h3>Ожерелье "Роса"</h3>
                        <div class="Basket__card__izm">
                            <p>Размер: 17</p>
                            <p>Кол-во: 2</p>
                        </div>
                        <h3>8 000 руб</h3>
                    </div>
                    <div><img src="assets/img/basket/Icon.png" alt=""></div>
                </div>
            </div>
            <div class="forma">
                <h3>Заполните форму</h3>
                <div class="forma__1">
                    <input type="email" name="" id="" placeholder="Почта">
                    <input type="text" name="" id="" placeholder="ФИО">
                    <input type="tel" name="" id="" placeholder="Телефон">
                </div>
                <div class="forma__2">
                    <h4>Выбор оплаты</h4>
                    <div class="forma__radio__1">
                        <div><label for="rb3">Наличные</label><input type="radio"></div>
                        <div><label for="rb3">Карта</label><input type="radio"></div>
                    </div>
                </div>
                <div class="forma__3">
                    <h4>Доставка</h4>
                    <div class="forma__radio__2">
                        <div><label for="rb3">Сдек</label><input type="radio"></div>
                        <div><label for="rb3">Самовывоз</label><input type="radio"></div>
                        <div><label for="rb3">Почта</label><input type="radio"></div>
                    </div>
                </div>
                <hr>
                <div class="Basket__block__footer">
                    <div class="Basket__block__footer__itog">
                        <p class="itog">Итог:</p>
                        <p class="price">8 000 руб</p>
                    </div>
                    <button>Оформить заказ</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact" class="container">
        <div class="footer__navs">
            <div class="footer__nav">
                <h3>Соц сети</h3>
                <a class="header__a" href="https://vk.com/al_feed.php">VK</a>
                <a class="header__a" href="https://web.telegram.org/a/">Telegram</a>
                <a class="header__a" href="https://web.whatsapp.com/">WhatsUpp</a>
            </div>
            <div class="footer__nav">
                <h3>Навигация</h3>
                <a class="header__a" href="onas.html">О нас</a>
                <a class="header__a" href="catalog.html">Каталог</a>
                <a class="header__a" href="#NewItem">Актуальное</a>
                <a class="header__a" href="#contact">Контакты</a>
            </div>
            <div class="footer__nav">
                <h3>Контакты</h3>
                <a class="header__a" href="tel:+79520454039">+7(952)-045-40-39</a>
                <a class="header__a" href="mailto:Kokoulin-22@mail.ru">RosaJewelry@mail.ru</a>
                <a class="header__a" href="">Лаврентьева 24а, 3 эт.</a>
            </div>
        </div>
        <div class="footer_footer">
            <div class="logo__2"><h1>РОСА</h1></div>
            <p>© Mineral Weather 2024</p>
        </div>
    </footer>
</body>
</html>